# chatwootApi

./: .gitignore  LICENSE  README.md
.github/workflows/: ci-release.yml
src/: ChatWootApi.slnx
src/ChatWootApi/: ChatWootApi.csproj  README.md  README.zh-CN.md  WEBHOOKS.md  WEBHOOKS.zh-CN.md
src/ChatWootApi.Extensions/: AccessTokenDelegatingHandler.cs  AccessTokenProvider.cs  ChatWootApi.Extensions.csproj  ChatWootApiOptions.cs  HttpLoggingDelegatingHandler.cs  OmitEmptyQueryParametersHandler.cs  README.md  README.zh-CN.md  ServiceCollectionExtensions.cs
src/ChatWootApi.Tests/: AccessTokenProviderTests.cs  ApplicationAgentsApiTests.cs  ApplicationConversationAssignmentsApiTests.cs  ApplicationConversationsApiTests.cs  ApplicationMessagesApiTests.cs  ApplicationSwaggerContractTests.cs  ChatWootApi.Tests.csproj  ChatwootWebhookSignatureHelperTests.cs  ClientSwaggerContractTests.cs  ConversationEnumSerializationTests.cs  ConversationListSerializationTests.cs  CsatAndTemplateParamsSerializationTests.cs  DynamicPayloadSerializationTests.cs  HttpLoggingTests.cs  MessageDetailedEnumSerializationTests.cs  MessageEnumSerializationTests.cs  MessageSenderTypeSerializationTests.cs  MessageTypeSerializationTests.cs  MessageUpdatedAtSerializationTests.cs  OmitEmptyQueryParametersHandlerTests.cs  OtherApiTests.cs  StrongTypedObjectPayloadSerializationTests.cs  StrongTypedResponseModelsSerializationTests.cs  StructuredAttributesSerializationTests.cs  SwaggerResponseShapeContractTests.cs  TypedQueryApiTests.cs  UnitTest1.cs  WebhookRequestSerializationTests.cs
src/ChatWootApi/AccessTokens/: AccessTokenKind.cs  IAccessTokenProvider.cs
src/ChatWootApi/Application/: ChatwootWebhookSignatureHelper.cs  IApplicationAccountAgentBotsApi.cs  IApplicationAccountApi.cs  IApplicationAgentsApi.cs  IApplicationAuditLogsApi.cs  IApplicationAutomationRuleApi.cs  IApplicationCannedResponsesApi.cs  IApplicationContactLabelsApi.cs  IApplicationContactsApi.cs  IApplicationConversationAssignmentsApi.cs  IApplicationConversationsApi.cs  IApplicationCustomAttributesApi.cs  IApplicationCustomFiltersApi.cs  IApplicationHelpCenterApi.cs  IApplicationInboxesApi.cs  IApplicationIntegrationsApi.cs  IApplicationLabelsApi.cs  IApplicationMessagesApi.cs  IApplicationProfileApi.cs  IApplicationReportsApi.cs  IApplicationTeamsApi.cs  IApplicationWebhooksApi.cs  IChatWootApplicationApi.cs
src/ChatWootApi/Application/Models/: Account.cs  AccountCreateUpdatePayload.cs  AccountDetail.cs  AccountShowResponse.cs  AccountSummary.cs  AccountUpdatePayload.cs  AccountUser.cs  AccountUserCreateUpdatePayload.cs  Agent.cs  AgentBot.cs  AgentBotCreateUpdatePayload.cs  AgentConversationMetrics.cs  AgentCreatePayload.cs  AgentSummary.cs  AgentUpdatePayload.cs  Article.cs  ArticleCreateUpdatePayload.cs  AuditLog.cs  AutomationRule.cs  AutomationRuleCreateUpdatePayload.cs  AutomationRuleItem.cs  BadRequestError.cs  CannedResponse.cs  CannedResponseCreateUpdatePayload.cs  Category.cs  CategoryCreateUpdatePayload.cs  ChannelSummary.cs  ChatWootFlexibleLongConverter.cs  ChatWootStringEnumConverter.cs  ChatWootStringKeyedObjectConverter.cs  Contact.cs  ContactBase.cs  ContactConversationMessage.cs  ContactConversations.cs  ContactConversationsResponse.cs  ContactCreatePayload.cs  ContactDetail.cs  ContactInbox.cs  ContactInboxes.cs  ContactLabels.cs  (+93 more)
src/ChatWootApi/Client/: IClientContactApi.cs  IClientConversationApi.cs  IClientInboxApi.cs  IClientMessageApi.cs
src/ChatWootApi/Client/Models/: Contact.cs  ContactCreateUpdatePayload.cs  ContactRecord.cs  Conversation.cs  ConversationCreatePayload.cs  ConversationTypingStatusPayload.cs  Inbox.cs  Message.cs  MessageAttachment.cs  MessageCreatePayload.cs  MessageSender.cs  MessageUpdatePayload.cs
src/ChatWootApi/Documentation/: ChatWootApi.en.xml
src/ChatWootApi/Other/: IOtherCsatSurveyPageApi.cs
src/ChatWootApi/Platform/: IPlatformAccountApi.cs  IPlatformAccountUserApi.cs  IPlatformAgentBotApi.cs  IPlatformUserApi.cs
src/ChatWootApi/Platform/Models/: AccountCreateUpdatePayload.cs  AccountUser.cs  AccountUserCreateUpdatePayload.cs  AgentBot.cs  AgentBotCreateUpdatePayload.cs  PlatformAccount.cs  User.cs  UserCreateUpdatePayload.cs  UserSsoUrl.cs
src/ChatWootApi/Serialization/: ChatWootJsonSerializerContext.cs  ChatWootUrlParameterFormatter.cs
